UPLOADS_DIR='data/uploads'
TEST_DIR='data/test'
NODE_ENV='local'
PORT=3000
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
REDIS_HOST='localhost'
REDIS_PORT=6379